


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>
    <link rel="icon" href="/favicon.ico" />

    <script src="js/commonAjax.js"></script>
    <script src="js/custom.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="mainWrap">
        <main class="boardContents">
            <div class="board-container">
                <div class="guide-container">
                <div class="content-container first">
                    <img src="src/ic-symbol-mono.svg" alt="로고" />
                    <p class="title big">이용약관</p>
                </div>

                <div class="content-container agreement">
                    <p class="title">제 1 조 (목적)</p>
                    <p>이 약관은 ㈜디지털허그(이하 &ldquo;회사&rdquo;)가 제공하는 키위홈 서비스(이하&rdquo;서비스&rdquo;)와 관련하여 회사와 이용 고객간에 서비스의 이용조건
                        및 절차, &ldquo;회사&rdquo;와 &ldquo;회원&rdquo;과의 권리, 의무 및 필요한 사항을 규정함을 목적으로 합니다. 본 약관은 PC통신,
                        스마트폰(안드로이드, 아이폰 등) 앱 등을 이용하는 전자상거래에 대해서도 그 성질을 반하지 않는 한 준용됩니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 2 조 (약관의 공지와 개정)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 이 약관을 이용자가 쉽게 알 수 있도록 &ldquo;사이트&rdquo;의 초기 서비스화면에 게시하거나 기타의 방법으로 공지함으로써
                            이용자에 공시하고, 이에 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다.</li>
                        <li>&ldquo;회사&rdquo;는 필요하다고 인정되는 경우 이 약관의 내용을 개정할 수 있으며, 개정된 약관은 서비스 화면에 공지함으로써 이용자가 직접 확인할 수
                            있도록 할
                            것입니다.</li>
                        <li>이용자는 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 이용을 중단하고 탈퇴를 요청할 수 있습니다. 다만,
                            &ldquo;이용자&rdquo;가 계속 사용하시는 경우 약관에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다.</li>
                        <li>이용자가 이 약관의 내용에 동의하는 경우 회사의 서비스 제공행위 및 이용자의 서비스 이용행위에는 이 약관이 우선적으로 적용될 것입니다. 이 약관에 명시되지 않은
                            사항에
                            대해서는 전기통신기본법, 전기통신사업법, 정보통신망이용촉진및정보보호등에관한법률, 방송통신심의위원회 심의규정, 정보통신 윤리강령, 프로그램 보호법 등 기타 대한민국의
                            관련법령과 상관습에 의합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 3 조 (용어의 정의)</p>
                    <ol>
                        <li>&ldquo;사이트&rdquo;란 &ldquo;회사&rdquo;가 재화 또는 서비스 상품(이하 &ldquo;재화 등&rdquo;이라 합니다)을
                            &ldquo;이용자&rdquo;에게 판매하기 위하여, &ldquo;회사&rdquo;가 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정하여 제공하는
                            가상의
                            영업장을 말합니다.</li>
                        <li>&ldquo;이용자&rdquo;라 함은 키위홈 서비스를 이용하는 자를 말하며, 회원과 비회원을 모두 포함합니다.</li>
                        <li>&ldquo;회원&rdquo;이라 함은 &ldquo;키위홈&rdquo;에 개인정보를 제공하여 회원등록을 한 자로서, &ldquo;키위홈&rdquo;의 정보를
                            지속적으로
                            제공받으며, &ldquo;키위홈&rdquo;이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 의미합니다.</li>
                        <li>&ldquo;비회원&rdquo;이라 함은 &ldquo;회원&rdquo;으로 가입하지 않고 &ldquo;회사&rdquo;가 제공하는 서비스를 이용하는 자를 말합니다.
                        </li>
                        <li>ID(고유번호)라 함은 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 회사가 승인하는 문자와 숫자 등의 조합을 말합니다.</li>
                        <li>&ldquo;비밀번호(Password)&rdquo;라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에 등록한 문자와 숫자
                            등의 조합을 말합니다.</li>
                        <li>&ldquo;출동매니저&rdquo;라 함은 &ldquo;이용자&rdquo;의 요청에 따라 &ldquo;이용자&rdquo;가 지정한 장소에 방문하여 견적범위와
                            수리일정을
                            안내하거나 수리를 직접 처리하는 자를 말합니다.</li>
                        <li>&ldquo;업체&rdquo;란 &ldquo;이용자&rdquo;가 개인정보활용에 동의하여 &ldquo;회사&rdquo;에 제공한 하는 정보를 전달받아
                            &ldquo;용역&rdquo;이나 &ldquo;재화 등&rdquo;을 &ldquo;이용자&rdquo;에게 제공하거나 판매(수리 및 공사포함)하는 주체를 말합니다.
                        </li>
                        <li>&ldquo;출동&rdquo;이라 함은 &ldquo;이용자&rdquo;의 요청에 따라 &ldquo;이용자&rdquo;가 지정한 장소에 방문하기 위해
                            &ldquo;회사&rdquo;가 출발을 준비하는 것으로 &ldquo;이용자&rdquo;가 지정한 날짜의 오전 6시에 개시된 것으로 간주합니다.</li>
                        <li>&ldquo;수리&rdquo;라 함은 &ldquo;출동매니저&rdquo;와 &ldquo;업체&rdquo;가 제공하는 &ldquo;재화 등&rdquo;의 수리예정금액이
                            1,500만원 미만인 것을 말합니다.</li>
                        <li>&ldquo;공사&rdquo;라 함은 &ldquo;출동매니저&rdquo;와 &ldquo;업체&rdquo;가 제공하는 &ldquo;재화 등&rdquo;의 수리예정금액이
                            1,500만원 이상인 것을 말합니다.</li>
                        <li>&ldquo;유료서비스&rdquo;라 함은 &ldquo;회사&rdquo;가 유료로 제공하는 상품(출동, 수리, 용역, 재화, AS 등의 유료서비스)구매 및 각종 제반
                            서비스를 말합니다.</li>
                        <li>&ldquo;운영자&rdquo;라 함은 &ldquo;회사&rdquo;가 제공하는 &ldquo;서비스&rdquo;의 전반적인 관리와 원활한 운영을 위하여
                            &ldquo;회사&rdquo;에서 선정한 자를 말합니다.</li>
                        <li>&ldquo;게시물&rdquo;이라 함은 &ldquo;회원&rdquo;이 &ldquo;서비스&rdquo;를 이용함에 있어 &ldquo;서비스&rdquo;상에 게시한
                            부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
                        <li>&ldquo;이용 계약&rdquo;이라 함은 &ldquo;회사&rdquo;가 제공하는 &ldquo;서비스&rdquo;이용과 관련하여 &ldquo;회사&rdquo;와
                            &ldquo;이용자&rdquo; 간에 체결하는 계약을 말합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 4 조 (서비스의 제공 및 변경)</p>
                    <ol>
                        <li>
                            <p>&ldquo;회사&rdquo;는 다음과 같은 서비스를 제공합니다.</p>
                            <ul>
                                <li>1) &ldquo;재화 등&rdquo;에 대한 광고플랫폼 서비스</li>
                                <li>2) &ldquo;재화 등&rdquo;에 대한 &ldquo;업체&rdquo;중계 등 통신판매중개서비스</li>
                                <li>3) &ldquo;재화 등&rdquo;에 대한 판매(수리 및 공사 포함) 서비스</li>
                                <li>4) 위치기반 서비스5) 기타 &ldquo;회사&rdquo;가 정하는 서비스</li>
                            </ul>
                        </li>
                        <li>&ldquo;회사&rdquo;는 서비스 제공과 관련한 회사 정책의 변경 등 기타 상당한 이유가 있는 경우 등 운영상, 기술상의 필요에 따라 제공하고 있는
                            &ldquo;서비스&rdquo;의 전부 또는 일부를 변경 또는 중단할 수 있습니다.</li>
                        <li>&ldquo;서비스&rdquo;의 내용, 이용방법, 이용시간에 대하여 변경 또는 &ldquo;서비스&rdquo; 중단이 있는 경우에는 변경 또는 중단될
                            &ldquo;서비스&rdquo;의 내용 및 사유와 일자 등은 그 변경 또는 중단 전에 회사 &ldquo;웹사이트&rdquo; 또는 &ldquo;서비스&rdquo; 내
                            &ldquo;공지사항&rdquo; 화면 등 &ldquo;회원&rdquo;이 충분이 인지할 수 있는 방법으로 사전에 공지합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 5 조 (서비스 이용시간 및 중단)</p>
                    <ol>
                        <li>&ldquo;서비스&rdquo;의 이용은 &ldquo;회사&rdquo;의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.
                            다만,
                            정기 점검 등의 필요로 &ldquo;회사&rdquo;가 정한 날이나 시간은 제외됩니다. 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;서비스&rdquo;의 원활한 수행을 위하여 필요한 기간을 정하여 사전에 공지하고 서비스를 중지할 수 있으며
                            불가피하게 긴급한
                            조치를 필요로 하는 경우 사후에 통지할 수 있고 이러한 서비스 중지에 대하여 &ldquo;회원&rdquo;또는 제3자에게 어떠한 책임도 부담하지 않습니다.</li>
                        <li>&ldquo;회사&rdquo;는 컴퓨터 등 정보통신설비의 보수점검&bull;교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는
                            &ldquo;서비스&rdquo;의
                            제공을 일시적으로 중단할 수 있습니다.</li>
                        <li>본조의 서비스 중단에 의하여 본 &ldquo;서비스&rdquo;에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우,
                            전송되지
                            못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대해서 회사는 책임을 부담하지 아니합니다.</li>
                        <li>&ldquo;회원&rdquo;에 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정 회원에게만 서비스를 제공할 수도 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.
                        </li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 6 조 (이용계약의 성립)</p>
                    <ol>
                        <li>이용계약은 &ldquo;회원&rdquo;이 되고자 하는 자(이하 &ldquo;가입신청자&rdquo;)가 약관의 내용에 동의를 하고,
                            &ldquo;회사&rdquo;가 정한
                            가입 양식에 따라 회원정보를 기입하여 회원가입신청을 하고 &ldquo;회사&rdquo;가 이러한 신청에 대하여 승인함으로써 체결됩니다.</li>
                        <li>
                            <p>&ldquo;회사&rdquo;는 다음 각 호에 해당하는 신청에 대하여는 승인을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.</p>
                            <ul>
                                <li>1) 가입신청자가 이 약관에 의하여
                                    이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함</li>
                                <li>2) 실명이 아니거나 타인의 명의를 이용한 경우</li>
                                <li>3) 회사가 실명확인절차를 실시할 경우에 이용자의 실명가입신청이 사실 아님이 확인된 경우</li>
                                <li>4) 등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</li>
                                <li>5) 이미 가입된 회원과 전화번호나 전자우편주소가 동일한 경우</li>
                                <li>7) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
                                <li>8) 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우</li>
                                <li>9) 유료서비스의 경우, &ldquo;이용자&rdquo;에 대하여 파산, 회생 또는 이와 유사한 절차가 개시되어있거나 개시신청이 있는 경우</li>
                                <li>10) 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우</li>
                            </ul>
                        </li>
                        <li>제1항에 따른 신청에 있어 &ldquo;회사&rdquo;는 &ldquo;회원&rdquo;에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</li>
                        <li>&ldquo;회원&rdquo;은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 &ldquo;회사&rdquo;에 대하여 회원정보 수정 등의
                            방법으로 그
                            변경사항을 알려야 합니다.</li>
                        <li>이용계약의 신청자가 만 14세 미만인 경우, 관련법에 따라 법정 대리인의 동의 절차를 각각 거쳐야만 이용 계약이 체결됩니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 7 조 (이용계약의 종료)</p>
                    <ol>
                        <li>&ldquo;회원&rdquo;의 해지</li>
                        <ul>
                            <li>1) &ldquo;회원&rdquo;은 언제든지 &ldquo;회사&rdquo;에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.</li>
                            <li>2) &ldquo;회사&rdquo;는 전항에 따른 &ldquo;회원&rdquo;의 해지요청에 대해 특별한 사정이 없는 한 이를 즉시 처리합니다.</li>
                            <li>3) &ldquo;회원&rdquo;이 계약을 해지하는 경우 &ldquo;회원&rdquo;이 작성한 게시물이나 &ldquo;회사&rdquo;와 주고받은
                                게시물(메시지포함)등은
                                삭제될 수 있습니다.</li>
                        </ul>
                        <li>&ldquo;회사&rdquo;의 해지</li>
                        <ul>
                            <li>1) &ldquo;회사&rdquo;는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 &ldquo;회사&rdquo;는
                                &ldquo;회원&rdquo;에게 전자우편, 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 다만, &ldquo;회사&rdquo;는
                                해당
                                &ldquo;회원&rdquo;에게 해지사유에 대한 의견진술의 기회를 부여 할 수 있습니다.</li>
                            <li>가. 제조 제2항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우나. &ldquo;회원&rdquo;이 &ldquo;회사&rdquo;나 다른 회원
                                기타 타인의
                                권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우</li>
                            <li>다. 기타 &ldquo;회원&rdquo;이 본 약관 및 &ldquo;회사&rdquo;의 정책에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우
                            </li>
                            <li>라. 1년 이상 서비스를 이용한 이력이 없는 경우2) 이용계약은 &ldquo;회사&rdquo;가 해지의사를 &ldquo;회원&rdquo;에게 통지함으로써
                                종료됩니다. 이 경우
                                &ldquo;회사&rdquo;가 해지의사를 &ldquo;회원&rdquo;이 등록한 전자우편주소로 발송하거나 &ldquo;회사&rdquo; 게시판에 게시함으로써
                                통지에
                                갈음합니다.</li>
                        </ul>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 8 조 (회원의 ID 및 비밀번호에 대한 의무)</p>
                    <ol>
                        <li>ID와 비밀번호에 관한 관리책임은 &ldquo;회원&rdquo;에게 있습니다.</li>
                        <li>&ldquo;회원&rdquo;은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
                        <li>&ldquo;회원&rdquo;이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 &ldquo;회사&rdquo;에 통보하고
                            &ldquo;회사&rdquo;의 조치가 있는 경우에는 그에 따라야 합니다.</li>
                        <li>&ldquo;회원&rdquo;이 제3항에 따른 통지를 하지 않거나 &ldquo;회사&rdquo;의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은
                            &ldquo;회원&rdquo;에게 있습니다.</li>
                        <p>&nbsp;</p>
                        <p><br></p>
                    </ol>
                    <p class="title">제 9 조 (회원 및 이용자의 의무)</p>
                    <ol>
                        <li>&ldquo;이용자&rdquo;는 관계법령 및 이 약관의 규정, &ldquo;회사&rdquo;의 정책, 이용안내 등 &ldquo;회사&rdquo;가 통지 또는
                            공지하는
                            사항을 준수하여야 하며, 기타 &ldquo;회사&rdquo; 업무에 방해되는 행위를 하여서는 안됩니다.</li>
                        <li>&ldquo;이용자&rdquo;는 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.</li>
                        <ul>
                            <li>1) 서비스 신청 또는 변경 시 허위내용의 등록</li>
                            <li>2) &ldquo;회사&rdquo;에 게시된 정보의 허가 받지 않은 변경</li>
                            <li>3) &ldquo;회사&rdquo;가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                            <li>4) &ldquo;회사&rdquo; 또는 제3자의 저작권 등 지적 재산권에 대한 침해</li>
                            <li>5) &ldquo;회사&rdquo; 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                            <li>6) 외설 또는 폭력적인 메시지, 화상, 음성 기타 공공질서 미풍양속에 반하는 정보를 &ldquo;서비스&rdquo;에 공개 또는 게시하는 행위</li>
                            <li>7) 고객센터 상담 내용이 욕설, 폭언, 성희롱 등에 해당하는 행위</li>
                            <li>8) 포인트나 쿠폰을 부정하게 적립하거나 사용하는 등의 행위</li>
                            <li>9) 허위 접수, 허위 게시물 작성 등을 통해 서비스를 부정한 목적으로 이용하는 행위</li>
                            <li>10) 자신의 ID, PW를 제3자에게 양도하거나 대여하는 등의 행위</li>
                            <li>11) 정당한 사유 없이 당사의 영업을 방해하는 내용을 기재하는 행위</li>
                            <li>12) 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또 모방 기타 변형하는 행위</li>
                            <li>13) 자동 접속 프로그램 등을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 회사의 서버에 부하를 일으켜 회사의 정상적인 서비스를 방해하는
                                행위</li>
                            <li>14) 기타 관계법령에 위반된다고 판단되는 행위</li>
                        </ul>
                        <li>&ldquo;회사&rdquo;는 이용자가 본 9조 제2항의 금지행위를 한 경우 본 약관 제12조에 따라 서비스 이용 제한 조치를 취할 수 있습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 10 조 (회원의 게시물)</p>
                    <ol>
                        <li>&ldquo;회원&rdquo;이 작성한 게시물에 대한 저작권 및 모든 책임은 이를 게시한 &ldquo;회원&rdquo;에게 있으며 &ldquo;회사&rdquo;는
                            다른
                            서비스에서의 게재 등에 활용할 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 게시하거나 등록하는 게시물의 내용이 다음 각 호에 해당한다고 판단되는 경우 해당 게시물을 사전통지
                            없이
                            삭제, 편집, 이동 또는 임시조치(블라인드)할 수 있습니다.</li>
                        <ul>
                            <li>1) 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우</li>
                            <li>2) 공공질서 및 미풍양속에 위반되는 내용일 경우</li>
                            <li>3) 범죄적 행위에 결부된다고 인정되는 경우</li>
                            <li>4) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                            <li>5) 회원이 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
                            <li>6) 회사로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하는 경우</li>
                            <li>7) 해당 상품과 관련 없는 내용인 경우</li>
                            <li>8) 정당한 사유 없이 &ldquo;회사&rdquo; 또는 &ldquo;업체&rdquo;의 영업을 방해하는 내용을 기재하는 경우</li>
                            <li>9) 자신의 업체를 홍보할 목적으로 직접 또는 제3자(대행업체 등)을 통하여 위법 부당한 방법으로 허위 또는 과장된 게시글을 게재하는 경우</li>
                            <li>10) 허위출동접수 또는 출동취소 등 위법 부당한 방법으로 게시 권한을 획득하여 &ldquo;회원&rdquo; 또는 제3자의 계정을 이용하여 게시글을 게시하는
                                경우</li>
                            <li>11) 의미 없는 문자 및 부호에 해당하는 경우</li>
                            <li>12) 제3자 등으로부터 권리침해신고가 접수된 경우</li>
                            <li>13) 관계법령에 위반된다고 판단되는 경우</li>
                            <li>14) 기타 회사의 서비스 약관, 운영정책 등 위반행위를 할 우려가 있거나 위반행위를 한 경우</li>
                        </ul>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 11 조 (회원게시물의 관리)</p>
                    <ol>
                        <li>&ldquo;회원&rdquo;의 &ldquo;게시물&rdquo;이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에
                            따라 해당 &ldquo;게시물&rdquo;의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에 따라 조치를 취하여야 합니다.</li>
                        <li>회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당
                            &ldquo;게시물&rdquo;에 대해 임시조치 등을 취할 수 있습니다.</li>
                        <li>본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 게시중단요청서비스에 따릅니다.</li>
                        <p>&ndash; 게시중단요청: help@kiwihome.co.kr</p>
                    </ol>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 12 조 (이용제한 등)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 &ldquo;이용자&rdquo;가 이 약관의 의무를 위반하거나 &ldquo;서비스&rdquo;의 정상적인 운영을 방해한 경우, 주의,
                            경고, 일시정지, 영구이용정지, 계약해지 등의 (삭제)조치를 즉시 취할 수 있으며, &ldquo;이용자&rdquo;는 법적책임을 부담합니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;주민등록법&rdquo;을 위반한 명의도용 및 결제도용, 전화번호 도용, &ldquo;저작권법&rdquo;(삭제)을 위반한
                            불법프로그램의 제공 및 운영방해, &ldquo;정보통신망 이용촉진 및 정보보호 등에 관한 법률&rdquo;을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한
                            초과행위, &ldquo;여신전문금융업법&rdquo;을 위반한 &ldquo;이용자&rdquo;의 신용카드 부정거래 등 이와 유사한 형태의 부정행위 등과 같이 관련법을
                            위반한
                            경우에는 주의, 경고, 일시정지, 영구이용정지, 계약해지 등의 조치를 즉시 취할 수 있으며, &ldquo;이용자&rdquo;는 법적책임을 부담할 수 있습니다.
                        </li>
                        <li>회사는 회원이 계속해서 1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.</li>
                        <li>본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 회사의 이용제한정책에서 정하는 바에 의합니다.</li>
                        <li>본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 제14조[회원에 대한 통지]에 따라 통지합니다.</li>
                        <li>&ldquo;회원&rdquo;은 본 조에 따른 이용제한 등에 대해 &ldquo;회사&rdquo;가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가
                            정당하다고
                            회사가 인정하는 경우 &ldquo;회사&rdquo;는 즉시 서비스의 이용을 재개합니다.</li>
                        <li>본 조에 따라 이용제한이 되는 경우 서비스 이용을 통해 획득한 혜택 등도 모두 이용중단, 또는 소멸되며, &ldquo;회사&rdquo;는 이에 대해 별도로 보상하지
                            않습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 13 조 (권리의 귀속)</p>
                    <ol>
                        <li>&ldquo;서비스&rdquo;에 대한 저작권 및 지적재산권은 &ldquo;회사&rdquo;에 귀속됩니다. 단, &ldquo;회원&rdquo;의
                            &ldquo;게시물&rdquo; 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</li>
                        <li>&ldquo;회사&rdquo;가 제공하는 &ldquo;서비스&rdquo;의 디자인, &ldquo;회사&rdquo;가 만든 텍스트, 스크립트(script), 그래픽,
                            &ldquo;회원&rdquo; 상호간 전송 기능 등 &ldquo;회사&rdquo;가 제공하는 &ldquo;서비스&rdquo;에 관련된 모든 상표, 서비스 마크, 로고
                            등에
                            관한 저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 &ldquo;회사&rdquo;가 보유하고 있거나 &ldquo;회사&rdquo;에게 소유권 또는
                            사용권이
                            있습니다.</li>
                        <li>&ldquo;회원&rdquo;은 이 이용약관으로 인하여 서비스를 소유하거나 &ldquo;서비스&rdquo;에 관한 저작권을 보유하게 되는 것이 아니라,
                            &ldquo;회사로부터 서비스의 이용을 허락 받게 되는바, 정보취득 또는 개인용도로만 &ldquo;서비스&rdquo;를 이용할 수 있습니다.</li>
                        <li>&ldquo;회원&rdquo;은 명시적으로 허락된 내용을 제외하고는 &ldquo;서비스&rdquo;를 통해 얻어지는 정보를 영리 목적으로 사용, 복사, 유통하는 것을
                            포함하여, &ldquo;회사&rdquo;가 만든 텍스트, 스크립트, 그래픽의 &ldquo;회원&rdquo; 상호간 전송기능 등을 복사하거나 복제해 유통할 수
                            없습니다.
                        </li>
                        <li>&ldquo;회사&rdquo;는 서비스와 관련하여 &ldquo;회원&rdquo;에게 &ldquo;회사&rdquo;가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을
                            이용할 수 있는 이용권만을 부여하며, 이용자는 회사를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리
                            목적으로
                            이용하거나 제3자에게 이용, 양도, 판매, 담보목적으로 제공하여서는 안됩니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 14 조 (회원에 대한 통지)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;가 &ldquo;회원&rdquo;에 대한 통지를 하는 경우, &ldquo;회원&rdquo;이 가입신청 시 &ldquo;회사&rdquo;에
                            제출한 전자우편 주소나 휴대전화번호 등으로 할 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 불특정다수 &ldquo;회원&rdquo;에 대한 통지의 경우, 1주일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다.
                        </li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 15 조 (회사의 의무)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 &ldquo;서비스&rdquo;를 제공하기
                            위하여 최선을 다하여 노력합니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 안전하게 &ldquo;서비스&rdquo;를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해
                            개인정보처리방침을 수립하여 공시하고 준수합니다.</li>
                        <li>&ldquo;회사&rdquo;는 관계 법령이 정한 의무사항을 준수합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 16 조 (개별 서비스에 대한 약관 및 이용조건)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 개별 서비스와 관련한 별도의 약관 및 이용정책을 둘 수 있으며, 개별서비스에서 별도로 적용되는 약관에 대한 동의는
                            &ldquo;회원&rdquo;이 개별서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.
                        </li>
                        <li>전항에도 불구하고 &ldquo;회사&rdquo;는 개별 서비스에 대한 이용정책에 대해서는 &ldquo;서비스&rdquo;를 통해 공지할 수 있으며,
                            &ldquo;이용자&rdquo;는 이용정책을 숙지하고 준수하여야 합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 17 조 (포인트)</p>
                    <ol>
                        <li>포인트는 &ldquo;서비스&rdquo;를 통해 &ldquo;재화 등&rdquo;을 구매하는 경우 대금 결제 수단으로 사용할 수 있는 현금 등가 등의 결제수단을
                            의미합니다.</li>
                        <li>포인트는 &ldquo;회원&rdquo;의 구매활동, 이벤트 참여 등에 따라 &ldquo;회사&rdquo;가 적립, 부여하는 무료 포인트와
                            &ldquo;회원&rdquo;이
                            유료로 구매하는 유료포인트로 구분됩니다.</li>
                        <li>무료포인트의 유효기간은 적립일로부터 1년이며, 유료 포인트는 충전일로부터 5년이 경과하는 날까지 이용하지 않을 경우 상법상 소멸시효에 따라 소멸됩니다. 단,
                            &ldquo;회사&rdquo;는 무료포인트의 유효기간을 변경할 수 있으며 이 경우 발급 시점에 &ldquo;회원&rdquo;에게 고지합니다.</li>
                        <li>&ldquo;회사&rdquo;가 무상으로 적립 또는 부여하는 무료포인트는 현금환급 신청이 불가합니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 유료포인트에 대한 환급을 요구할 경우, 환급수수료를 공제하고 환급할 수 있으며, 환급조건 및
                            환급수수료에
                            대한 구체적인 내용은 서비스 페이지를 통해 안내합니다.</li>
                        <li>&ldquo;회원&rdquo; 탈퇴 시 미 사용한 무료포인트는 소멸되며, &ldquo;회사&rdquo;는 소멸되는 무료 포인트에 대해서 별도의 보상을 하지 않습니다.
                        </li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 포인트를 적립, 구매, 사용하는 경우 휴대폰인증, I-PIN 등 &ldquo;회사&rdquo;가 정한
                            인증절차를 거치도록 할 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 포인트 적립기준, 사용조건 및 제한 등에 관한 사항을 서비스 화면에 별도로 게시하거나 통지합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 18 조 (할인쿠폰)</p>
                    <ol>
                        <li>할인쿠폰은 &ldquo;회사&rdquo;의 이벤트 프로모션 참여, &ldquo;업체&rdquo;에 대한 발급, &ldquo;업체&rdquo;를 통한 발급,
                            &ldquo;회사&rdquo;의 정책에 따른 &ldquo;회원&rdquo; 등급별 부여 등을 통하여 &ldquo;회원&rdquo;에게 지급되며,
                            &ldquo;할인쿠폰&rdquo;별 유효기간, 할인금액 및 사용방법 등은 개별 안내사항을 통하여 확인 가능합니다.</li>
                        <li>할인쿠폰은 현금으로 환급될 수 없으며, 할인쿠폰에 표시된 유효기간이 만료되거나 이용계약이 종료되면 소멸합니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 부정한 목적과 방법으로 할인쿠폰 등을 획득하거나 사용하는 사실이 확인될 경우, 해당 이용자에 대한
                            할인쿠폰을 회수 또는 소멸시키거나 회원자격을 제한할 수 있습니다.</li>
                        <li>할인쿠폰의 제공내용 및 운영방침은 &ldquo;회사&rdquo;의 정책에 따라 달라질 수 있습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 19 조 (개인정보보호)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;의 개인정보를 보호하기 위하여 정보통신망법 및 개인정보 보호법 등 관계 법령에서 정하는 바를 준수합니다.
                        </li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;의 개인정보를 보호하기 위한 개인정보처리방침을 수립하여 서비스 초기화면에 게시합니다. 다만,
                            개인정보처리방침의 구체적 내용은 연결화면을 통하여 볼 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 관련법령 및 개인정보처리방침에 따라 &ldquo;회원&rdquo;의 개인정보를 최대한 보호하기 위하여 노력합니다.</li>
                        <li>&ldquo;회사&rdquo;의 공식 사이트 이외의 링크된 사이트에서는 &ldquo;회사&rdquo;의 개인정보처리방침이 적용되지 않습니다. 링크된 사이트 및 구매
                            상품이나 서비스를 제공하는 제3자의 개인정보 취급과 관련하여는 해당 사이트 및 해당 제3자의 개인정보처리방침을 확인할 책임이 &ldquo;회원&rdquo;에게
                            있으며,
                            &ldquo;회사&rdquo;는 이에 대하여 책임을 부담하지 않습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 20 조 (출동)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 &ldquo;이용자&rdquo;의 요청에 따라 출동할 경우, 출동요금을 &ldquo;이용자&rdquo;에게 부과할 수 있으며,
                            출동거리,
                            출동시간대 등에 따라 출동요금을 달리 정할 수 있습니다. 부과되는 출동요금은 &ldquo;재화 등&rdquo;을 결제하기 전에 안내합니다. 단,
                            &ldquo;회사&rdquo;는 인건비, 유가 등 원가의 상승에 따라 요금을 변경할 수 있습니다.</li>
                        <li>&ldquo;회사&rdquo;는 출동 후 견적정보의 제공 이외에 &ldquo;재화 등&rdquo;의 제공(&ldquo;업체&rdquo;의 수리 및 공사 등)에 대한
                            책임을 부담하지 않습니다. 단, &ldquo;출동매니저&rdquo;가 단독으로 직접 노무를 제공하여 수리 및 공사가 진행될 경우에는 그러하지 않습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 21 조 (취소・환불)</p>
                    <ol>
                        <li>&ldquo;재화 등&rdquo;에 대한 취소 및 환불 규정은 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령을 준수합니다.</li>
                        <li>&ldquo;회사&rdquo; 및 &ldquo;업체&rdquo;는 별도의 취소 및 환불 관련 규정을 정할 수 있으며, 이 경우 별도 계약 및 이용조건상의 취소 및
                            환불
                            규정이 우선 적용됩니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 결제한 용역과 서비스에 대해 &ldquo;업체&rdquo;의 승인이 있는 경우 또는 수리 및 공사가
                            명백한 &ldquo;업체&rdquo;의 귀책사유로 하자 등이 발생하면 이를 인지한 경우 지체 없이 조사해 원인과 사유를 &ldquo;회원&rdquo;에게 설명하고,
                            결제
                            내역을 취소하거나 대금을 받은 경우에는 환급에 필요한 조치를 취합니다.</li>
                        <li>취소와 환불은 &ldquo;업체&rdquo;와 확인 후 처리 하게 되며, 신용카드결제 및 핸드폰결제는 신용카드사 및 이동통신사의 환불기준에 의거하여 처리가 완료되는데
                            시일이 소요될 수 있습니다.</li>
                        <li>&ldquo;회원&rdquo;은 &ldquo;배달대행서비스&rdquo;가 적용되는 &ldquo;재화 등&rdquo;에 대해 상품과 배달대행서비스를 구분해서, 결제,
                            청약철회, 환불 등을 요청할 수 없습니다. 단, &ldquo;회사&rdquo;가 인정하는 경우에는 구분해서 환불 처리 등을 할 수 있습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 22 조 (책임제한)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 &ldquo;업체&rdquo;와 &ldquo;회원&rdquo; 간의 &ldquo;재화 등&rdquo;(수리 및 공사 등)거래를
                            중개하는
                            플랫폼 서비스만을 제공할 경우, &ldquo;재화 등&rdquo;을 판매하는 당사자가 아닌 관계로 &ldquo;재화 등&rdquo;에 대한 제공 및 처리, 하자 등에
                            대한
                            책임은 &ldquo;업체&rdquo;에게 있으며, 단순한 플랫폼 서비스가 아닌 &ldquo;출동매니저&rdquo;가 직접 제공한 &ldquo;재화 등&rdquo;에
                            대해서는
                            그러하지 않습니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;업체&rdquo;가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</li>
                        <li>&ldquo;회사&rdquo;는 천재지변 또는 이에 준하는 불가항력으로 인하여 &ldquo;서비스&rdquo;를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이
                            면제됩니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;의 귀책사유로 인한 &ldquo;서비스&rdquo; 이용의 장애에 대하여는 책임을 지지 않습니다.
                        </li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo; 및 &ldquo;업체&rdquo;가 게재한 공사후기, 자체 평점, 사진 등 정보/자료/사실의 신뢰도,
                            정확성에 대해서는 책임을 지지 않습니다.</li>
                        <li>&ldquo;회사&rdquo;는 제3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 기타 어떠한
                            책임도
                            지지 아니합니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여
                            얻은
                            자료로 인한 손해에 관하여 책임을 지지 않습니다.</li>
                        <li>&ldquo;회사&rdquo;는 &ldquo;회원&rdquo;간 또는 &ldquo;회원&rdquo;과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는
                            책임이
                            면제됩니다.</li>
                        <li>&ldquo;회사&rdquo; 및 &ldquo;회사&rdquo;의 임직원 그리고 대리인은 고의 또는 중대한 과실이 없는 한 다음과 같은 사항으로부터 발생하는 손해에
                            대해
                            책임을 지지 아니합니다.</li>
                        <ul>
                            <li>1) 회원 정보의 허위 또는 부정확성에 기인하는 손해</li>
                            <li>2) 서비스에 대한 접속 및 서비스의 이용과정에서 &ldquo;회원&rdquo;의 귀책사유로 발생하는 손해</li>
                            <li>3) 서버에 대한 제3자의 모든 불법적인 접속 또는 서버의 불법적인 이용으로부터 발생하는 손해 및 제3자의 불법적인 행위를 방지하거나 예방하는 과정에서
                                발생하는 손해</li>
                            <li>4) 제3자가 서비스를 이용하여 불법적으로 전송, 유포하거나 또는 전송, 유포되도록 한 모든 바이러스, 스파이웨어 및 기타 악성 프로그램으로 인한 손해
                            </li>
                        </ul>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 23 조 (출동서비스에 대한 특칙)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;의 인력과 차량이 준비되는 서비스의 성격에 따라 출동이 예약된 당일 오전 6시부터는 출동이 시작된 것으로 간주하여
                            &ldquo;회사&rdquo;에게 비용이 발생하므로 단순변심에 의한 청약철회 등은 할 수 없습니다.</li>
                        <li>&ldquo;회원&rdquo;이 지정한 일시와 장소를 방문하기 위해 &ldquo;출동매니저&rdquo;가 수 차례 연락을 시도한 후 연락이 되지 않는 경우 환불처리가
                            어려울 수 있습니다.</li>
                        <li>&ldquo;회원&rdquo;과 수차례 연락을 시도하였으나 연락이 되지 않는 경우, 회사정책에 따라 서비스이용(ID정지 등)에 제한이 있을 수 있습니다.</li>
                        <li>&ldquo;서비스&rdquo;를 통하지 않고 전화 등을 통해 &ldquo;출동매니저&rdquo;의 방문이 이뤄질 경우, &ldquo;회원&rdquo;은 반드시 당일
                            현장에서 결제해야하며, 이 경우 결제방식에 제한이 있을 수 있어 출동매니저가 권장하는 결제방식을 따라야 합니다. 만일 대금지급을 하지 않을 경우 서비스 이용(ID
                            정지
                            등)에 제한이 있을 수 있습니다. 또한 경범죄처벌법 등 관련법령에 따라 책임을 부담합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 24 조 (분쟁해결)</p>
                    <ol>
                        <li>&ldquo;회사&rdquo;는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 고객상담 및 피해보상처리기구를 설치・운영합니다.
                        </li>
                        <li>&ldquo;회사&rdquo;는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와
                            처리일정을 즉시 통보해 드립니다.</li>
                        <li>&ldquo;회사&rdquo;와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시&middot;도지사가
                            의뢰하는
                            분쟁조정기관의 조정에 따를 수 있습니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">제 25 조 (준거법 및 관할법원)</p>
                    <ol>
                        <li>이 약관의 해석 및 회사와 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.</li>
                        <li>서비스 이용 중 발생한 회원과 회사간의 소송은 민사소송법에 의한 관할법원에 제소합니다.</li>
                    </ol>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p>&lt;부칙&gt;</p>
                    <p><br></p>
                    <p>이 약관은 2019년 4월 12일부터 시행됩니다.</p>
                </div>
            </div>
            </div>
            
        </main>
    </div>
    
    </body>
</html>
    