
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>
    <link rel="icon" href="/favicon.ico" />

    <script src="js/commonAjax.js"></script>
    <script src="js/custom.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

 <div class="mainWrap">
        <main class="boardContents">
            <div class="board-container">
                <div class="guide-container">
                <div class="content-container first">
                    <img src="src/ic-symbol-mono.svg" alt="로고" />
                    <p class="title big">개인정보보호정책</p>
                </div>
                <div class="content-container agreement">
                    <p>(주)디지털허그(이하 &ldquo;회사&rdquo;)는 키위홈 서비스(이하 &ldquo;서비스&rdquo;)를 제공함에 있어 귀하의 개인정보보호를 매우 중요시하며,
                        『개인정보보호법』,『정보통신망이용촉진 및 정보보호에 관한 법률』상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보처리방침을
                        통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">1. 개인정보의 수집에 대한 동의</p>
                    <p>회사는 이용자가 회사의 개인정보처리방침 또는 이용약관의 내용에 대하여 「동의」 또는 「동의 안함」을 선택할 수 있는 절차를 마련하여, 「동의」를 선택하면 개인정보 수집에 대해
                        동의한 것으로 봅니다.</p>
                    <p>단, 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 법령에 따라 이와 같은 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다.</p>
                    <p>(1) 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적∙기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우</p>
                    <p>(2) 정보통신서비스 제공에 따른 요금정산을 위하여 필요한 경우</p>
                    <p>(3) 그 밖에 법률에 특별한 규정이 있는 경우</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">2. 개인정보의 수집목적 및 이용, 제공</p>
                    <p>&ldquo;개인정보&rdquo;라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주소, 전화번호 등의 사항에 의하여 당해 개인을 식별할 수 있는
                        정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 회사는 이용자의 사전 동의 없이는 이용자의
                        개인 정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다.</p>
                    <p><br></p>
                    <p>(1) 서비스 제공에 관한 계약 이행 및 요금 정산</p>
                    <p>이용자의 기본정보를 바탕으로 회사의 요청에 따라 출동하는 매니저의 사전연락, 방문견적 산출관리 활용, 수리&middot;공사를 위한 방문견적 및 수리&middot;공사 진행과
                        수리&middot;공사 전문사업자(회원사)의 재화등 서비스의 제공을 위한 용도로 쓰입니다.</p>
                    <p><br></p>
                    <p>(2) 이용자 사후관리</p>
                    <p>수리&middot;공사의 이용계약 이행 후 이용자의 회사 및 수리&middot;공사 전문사업자(회원사)에 대한 피드백 반영을 위한 해피콜, A/S이행, 애프터서비스 및 수리
                        및 공사 후 평가 작성을 위한 이용자 확인 용도로 활용됩니다.</p>
                    <p><br></p>
                    <p>(3) 신규서비스 개발 및 마케팅, 광고에의 활용</p>
                    <p>이용자가 제공한 개인정보는 회사 내에 공유되어 더 유용한 서비스를 이용자에게 제공해 드립니다.</p>
                    <p>신규서비스 개발 및 고객맞춤서비스 제공, 통계학적 특성에 따른 서비스 제공, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악,
                        이용자의 서비스이용에 대한 통계 등의 용도로 활용됩니다. 또한 회사의 서비스와 관련된 뉴스, 이벤트, 업데이트 정보 등의 소식을 받아보실 수 있도록 이용자의 동의를 구하고
                        발송하는 회사의 이메일링, SMS수신서비스를 보다 원활하게 제공하기 위한 목적으로 사용됩니다.</p>
                    <p><br></p>
                    <p>회사는 이용자가 서비스 이용 시 마케팅 활용 동의 절차에서 「동의」를 선택함으로써 상기 이벤트 정보 및 광고성 정보 제공 등의 목적으로 활용함에 동의한 것으로 봅니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">3. 회사가 수집하는 개인정보 항목 및 수집방법</p>
                    <p>회사가 제공하는 서비스는 이용자의 인증을 통해 실명제로 운영됩니다. 이용자는 회사의 서비스 이용을 위해, 다음의 정보 입력이 필요합니다.</p>
                    <p><br></p>
                    <p>(1) 개인정보 수집항목</p>
                    <ol>
                        <p>① 필수항목</p>
                        <p>이름, 주소, 전화번호(휴대폰번호)</p>
                        <p>② 서비스 이용성 증대를 위한 선택항목</p>
                        <p>방문요청일자, 방문요청시간대 및 기타 통계학적 정보(수리&middot;공사 견적내기, 유료방문견적신청, 전화상담신청, 수리&middot;공사 견적서비스 및 청소 등을 수행을
                            위한 목적)</p>
                    </ol>
                    <p><br></p>
                    <p>(2) 회사는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활
                        등)는 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자에게 사전에 밝힌 목적
                        이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.</p>
                    <p><br></p>
                    <p>(3) 회사는 개인정보의 수집 및 이용 목적에 따라 고객과 상담원 간의 통화내용을 녹취할 수 있습니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">4. 수집하는 개인정보의 보유 및 이용기간</p>
                    <p>(1) 개인정보 보유기간</p>
                    <p>회사는 이용자의 서비스 이용기간 또는 고지 및 약정기간동안 이용자의 개인정보를 보유합니다. &ldquo;3. 회사가 수집하는 개인정보 항목 및 수집방법&rdquo;에서와 같이
                        일시적인 목적으로 입력 받은 개인정보는 목적 달성 후, 추후 열람 및 이용, 재생이 불가능한 상태로 파기됩니다.</p>
                    <p>단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 개인정보를 보존할 필요가 있는 경우, 하단 관계법령에서 정한 보존기간 동안 이용자의 정보를
                        보관합니다. 이 경우, 해당 개인정보는 보관의 목적으로만 관리합니다.</p>
                    <ol>
                        <p>① 계약 또는 청약철회 등에 관한 기록</p>
                        <p>보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률</p>
                        <p>보존기간 : 5년</p>
                        <p>② 대금결제 및 재화 등의 공급에 관한 기록</p>
                        <p>보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률</p>
                        <p>보존기간 : 5년</p>
                        <p>③ 소비자의 불만 또는 분쟁처리에 관한 기록</p>
                        <p>보존이유 : 전자상거래 등에서의 소비자보호에 관한 법률</p>
                        <p>보존기간 : 3년</p>
                        <p>④ 웹사이트 방문 기록</p>
                        <p>보존이유 : 통신비밀보호법</p>
                        <p>보존기간 : 3개월</p>
                    </ol>
                    <p><br></p>
                    <p>이용자는 언제든지 아래의 &ldquo;7. 개인정보 수집, 이용, 제공에 대한 동의철회에서 설명한 절차와 방법에 따라 본인이 직접 개인정보 삭제를 요청할 수 있으며, 이 경우
                        개인정보는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제되어 추후 열람이나 이용이 불가능한 상태로 처리됩니다.</p>
                    <p><br></p>
                    <p>(2) 수집된 개인정보의 보유기간 후 처리</p>
                    <p>이용기간이 만료된 개인정보에 대해서는 상기 명시된 정보보유 사유에 따라 일정기간 저장하는 자료를 제외하고는 지체없이 파기하며, 개인정보처리가 제3자에게 위탁된 경우에는
                        수탁자에게도 파기하도록 지시합니다.</p>
                    <p><br></p>
                    <p>(3) 파기방법</p>
                    <p>회사는 이용자의 개인정보를 안전하게 처리하며, 이용자의 개인정보는 수집 및 이용목적이 달성된 후에는 지체없이 파기합니다. 종이에 출력된 개인정보는 분쇄하거나 소각 등을 통하여
                        파기하고, 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 파기합니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">5. 수집한 개인정보의 공유 및 제공</p>
                    <p>(1) 수집한 개인정보의 공유 및 제공</p>
                    <p>회사는 이용자의 개인정보를 &ldquo;2. 개인정보의 수집목적 및 이용목적&rdquo;에서 고지한 범위 내에서 사용합니다. 회사는 이용자의 사전 동의 없이는 동 범위를
                        초과하여 이용하지 않으며, 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</p>
                    <ol>
                        <p>① 이용자가 사전에 개인정보 공개에 동의한 경우</p>
                        <p>② 회사의 서비스를 이용하여 타인에게 정신적-물질적 피해를 줌으로서 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우</p>
                        <p>③ 기타 법에 의해 요구된다고 선의로 판단되는 경우(ex. 법령의 규정에 의거하거나, 수사, 조사목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는
                            경우)</p>
                        <p>④ 홈페이지에 게시한 서비스 이용약관이나 기타 서비스 등의 이용약관 또는 운영원칙을 위반한 경우</p>
                        <p>⑤ 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우</p>
                        <p>⑥ 성별, 연령별 기타 특정 조건의 집단에 대한 광고 게재 및 발송 시에도 이용자의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않습니다.</p>
                    </ol>
                    <p><br></p>
                    <p>(2) 수집한 개인정보의 처리 위탁</p>
                    <p>회사는 서비스 제공 계약 이행과 이용자 편의 증진을 위해 아래와 같은 업무를 외부 업체에 위탁해 처리하고 있습니다. 회사에서 이용자의 개인정보를 위탁하는 현황은 하단과
                        같으며, 위탁받은 업체가 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리/감독을 하고 있고, 수탁사 및 위탁업무의 내용이 변경될 경우, 회사는 본 개인정보
                        처리방침을 통해 제공받는 자, 제공목적, 제공정보 항목, 제공기간을 회원에게 고지하여 동의를 구합니다</p>
                    <p><br></p>
                    <p>수탁업체 | 위탁업무 내용 | 개인정보의 보유 및 이용기간</p>
                    <p><br></p>
                    <p>(주)키위홈 회원사 | 수리/공사 서비스 및 고객주문정보 | 이용목적 달성시 혹은 위탁계약 종료시</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">6. 개인정보의 열람, 정정, 동의철회</p>
                    <p>(1) 이용자는 언제든지 개인정보를 열람하시거나 정정 및 철회하실 수 있으며 당사의 개인정보관리책임자에게 전자우편 또는 서면으로 요청하신 경우 정정하여 드립니다.</p>
                    <p><br></p>
                    <p>(2) 이용자는 개인정보의 수집, 이용에 대한 동의 철회(해지) 및 제3자에게 제공한 동의의 철회를 E-mail, 전화, 팩스, 기타의 방법을 통하여 할 수 있으며 이 경우,
                        이용자는 동일성 증명을 위하여 반드시 성명과 전화번호를 밝히셔야 합니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">7. 개인정보 수집, 이용, 제공에 대한 동의철회</p>
                    <p>이용자는 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 동의한 내용을 언제든지 철회할 수 있습니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">8. 이용자 및 법정대리인의 권리와 그 행사방법</p>
                    <p>현정보통신망법에 의하여 이용자는 다음과 같은 권리를 가지며, 어떠한 제한 없이 이를 행사할 수 있습니다.</p>
                    <p><br></p>
                    <p>(1) 언제든지 자신의 개인정보를 조회하고 수정할 수 있습니다.</p>
                    <p><br></p>
                    <p>(2) 언제든지 개인정보 제공에 관한 동의철회/회원가입 해지를 요청할 수 있습니다.</p>
                    <p><br></p>
                    <p>(3) 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.</p>
                    <p><br></p>
                    <p>(4) 정확한 개인정보의 이용 및 제공을 위해 수정이 완료될 때까지 이용자의 개인정보는 이용되거나 제공되지 않습니다. 또한, 이미 제3자에게 제공된 경우에는 지체 없이
                        제공받은 자에게 사실을 알려 수정이 이루어질 수 있도록 하겠습니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">9. 게시물에 포함된 개인정보</p>
                    <p>(1) 회사는 이용자님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우에는 명시적 또는 개별적인 경고 후 삭제 조치할
                        수 있습니다.</p>
                    <ol>
                        <p>① 스팸(spam)성 게시물(예, 돈 버는 메일 등)</p>
                        <p>② 타인을 비방할 목적으로 허위사실을 유포하여 타인의 명예를 훼손하는 글</p>
                        <p>③ 동의 없는 타인의 개인정보 공개</p>
                        <p>④ 제3자의 저작권 등 권리를 침해하는 내용</p>
                    </ol>
                    <p><br></p>
                    <p>(2) 회사는 바람직한 게시판 문화를 활성화하고 개인정보를 보호하기 위하여 동의 없이 타인의 개인정보를 게시한 경우 특정부분을 삭제하거나 기호 등으로 수정하여 게시할 수
                        있습니다.</p>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">10. 개인정보관련 의견수렴 및 불만처리에 관한 사항</p>
                    <p>(1) 회사는 개인정보와 관련된 이용자의 의견수렴과 불만처리를 위하여 개인정보 관리자를 지정해서 해당 업무를 수행하도록 합니다.</p>
                    <p><br></p>
                    <p>(2) 회사는 이용자의 의견을 소중하게 생각하며, 의문사항에 대하여 언제나 성실한 답변을 받을 권리가 있습니다.</p>
                    <p><br></p>
                    <p>(3) 회사는 이용자의 원활한 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.</p>
                    <ol>
                        <p>① 민원처리센터</p>
                        <p>: 전자우편 : help@kiwihome.co.kr</p>
                        <p>: 전화번호 : 1522-8601</p>
                        <p>: 등기우편 : 경기도 용인시 기흥구 죽전로7, 하이프라자 403호(보정동, 하이프라자)</p>
                        <p>: 전화상담은 평일 09:00~18:00까지 가능합니다.</p>
                    </ol>
                    <p><br></p>
                    <p>(4) 전자우편이나 팩스 및 우편을 이용한 상담은 접수 후 24시간 이내에 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을
                        원칙으로 합니다.</p>
                    <p><br></p>
                    <p>(5) 기타 개인정보에 관한 상담이 필요한 경우에는 개인정보침해신고센터, 대검찰청 인터넷범죄수사센터, 사이버경찰청 등으로 문의하실 수 있습니다.</p>
                    <ol>
                        <p>① 개인정보침해신고센터</p>
                        <p>전화번호 : 118 / URL : http://privacy.kisa.or.kr</p>
                        <p>② 대검찰청 사이버수사과</p>
                        <p>전화번호 : 02-3480-2000 / URL : http://www.spo.go.kr</p>
                        <p>③ 사이버 경찰청</p>
                        <p>전화번호 : 182 / URL : http://cyberbureau.police.go.kr</p>
                    </ol>
                    <p><br></p>
                    <p>&nbsp;</p>
                    <p><br></p>
                    <p class="title">11. 개인정보 보호책임자에 관한 사항</p>
                    <p>이용자의 개인정보에 대한 보안유지책임은 해당 이용자 자신에게 있습니다. 회사에서는 성명. 주민등록번호에 대해 어떠한 방법으로도 이용자에게 직접적으로 질문하는 경우는 없으므로
                        타인에게 비밀번호가 유출되지 않도록 각별히 주의하시기 바랍니다. 특히 &ldquo;9. 개인정보관련 기술적-관리적대책&rdquo;항에서 명시한 것과 같이 공공장소에서
                        온라인상에서 접속해 있을 경우에는 더욱 유의하셔야 합니다. 회사는 고객의 개인정보를 보호하고 개인정보와 관련한 고객의 불만사항을 처리하기 위하여 개인정보 보호책임자를 두고
                        있습니다.</p>
                    <p><br></p>
                    <p>(1)개인정보 보호책임자</p>
                    <p>성명 : 김희정(대표)</p>
                    <p>연락처 : 1522-8601</p>
                    <p><br></p>
                    <p>(2)개인정보 관리담당자</p>
                    <p>성명 : 안지명(이사)</p>
                    <p>연락처 : 1522-8601</p>
                    <p><br></p>
                    <p>본 개인정보처리방침은 2019년 4월 11일에 개정되었습니다.</p>
                </div>
            </div>
            </div>
            
        </main>
    </div>
</body>
</html>

 